run_benchmark [../test/micro_swp.c:13] -> run_benchmark [../test/micro_swp.c:17]
        calls = 100,000
        miss rate = 0.000185 (l3miss = 11,887,516 / instr = 64,217,117,685)
run_benchmark [../test/micro_swp.c:17] -> run_benchmark [../test/micro_swp.c:13]
        calls = 99,999
        miss rate = 0.296063 (l3miss = 146,554,294 / instr = 495,010,342)
run_benchmark [../test/micro_swp.c:17] -> swp_deinit
        calls = 1
        miss rate = 0.751285 (l3miss = 7,600 / instr = 10,116)
swp_init -> run_benchmark [../test/micro_swp.c:13]
        calls = 1
        miss rate = 0.537400 (l3miss = 2,687 / instr = 5,000)
